/* PAGINA PRINCIPAL  */
* {
  margin: 0%;
  padding: 0%;
}

/* PAGINA INICIO */
.nav-link:hover {
  background-color: burlywood;
}

.dropdown-menu .dropdown-item:hover {
  background-color: burlywood;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/*  PARTE DOS PAGINA PRINCIPAL*/
.titulo-partedos {
  align-items: center;
  text-align: center;
  margin: 50px;
  color: burlywood;
}

.cards {
  display: flex;
  gap: 50px;
  margin: 50px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

.cards .card .btn:hover {
  background-color: burlywood;
}

.boton-principalproductos {
  align-items: center;
  text-align: center;
  margin: 50px 50px;
}

.boton-principalproductos .btn:hover {
  background-color: burlywood;
}

/*  PARTE DE SUSBRIBITE PAGINA PRINCIPAL  */
.suscribite {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.suscribite-nombre {
  box-shadow: 1px 1px 1px 1px;
  border: 53x;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
}

/* PAGINA completa INICIO CON GRID */
.container-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 6.1fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

/* PAGINA PRODUCTO */
.container-producto-vela {
  display: flex;
  gap: 20px;
  margin: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.titulo-productos {
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  color: burlywood;
}

/* PAGINA contacto */
.titulo-contactanos {
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  color: burlywood;
}

.contact_form {
  display: block;
  text-align: center;
}

.boton-contacto {
  margin-bottom: 20px;
  margin-top: 20px;
}

/* PAGINA FAQ */
.titulo-faq {
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  color: burlywood;
}

/* PAGINA Nosotros */
.container-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 50px;
  grid-auto-flow: row;
  grid-template-areas: "sobre-nosotros sobre-nosotros" "quienes-somos quienes-somos" "mision contactar-nosotros" "mision contactar-nosotros";
}

.nosotros-titulo {
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  color: burlywood;
}

.mapa {
  margin-top: 40px;
  margin-bottom: 30px;
}

/* PAGINA carrito */
.hola-carrito {
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}

/* PAGINA media queries */
@media (min-width: 767px) {
  .container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .nav-toggle {
    display: none;
  }
  .nav {
    display: block;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    position: relative;
  }
}

/*# sourceMappingURL=style.css.map */
